.modal
  position: fixed
  z-index: 3
  top: 0
  width: 100%
  height: 100%
  +e(background)
    background: rgba($black, 0.5)

  +e(body)
    width: 60%
    background: $white
    +align()
    position: relative
    padding: 15px
    text-align: center

  +e(close)
    position: absolute
    +size(30px)
    background: $main-color
    top: -10px
    right: -10px
    border-radius: 50%
    font-weight: bold
    color: $white
    box-shadow: 0 2px 4px 0 rgba($black, 0.2)
    cursor: pointer
    span
      +align()

  h2
    font-size: ms(2)

  input[type='email']
    padding: 10px 15px
    box-shadow: 0 2px 4px 0 rgba($black, 0.2)
    border-radius: 20px
    font-size: 12px
    border: none
    outline: none
    transition: box-shadow $trns-duration
    &:hover
      box-shadow: 0 4px 6px 0 rgba($black, 0.2)
